\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Homework}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Homework 1}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hermitian operators}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Matrix diagonalization and unitary transformation}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Homework 2}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Angular momentum for 4-dimensional space}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Harmonic oscillator}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Homework 3}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Schwinger boson representation}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}1D tight-binding model}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Homework 4}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mean-field Solutions for Extended Hubbard Model}{13}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Homework 5}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Quantum Rotor Model}{15}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}2022秋高等量子力学期末考核}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}单项选择}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}多项选择}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}简答题}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}应用题}{24}{section.2.4}%
